{
  "ConnectionStrings": {
    "dbconn": "Server=DESKTOP-S7AIM9C\\SQLEXPRESS; Database=UserDB; Trusted_Connection=true;TrustServerCertificate=True"
  },

  "AppSettings": {
    "Token": "MySecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeVeryLongLongLong",
    "Issuer": "MyAwesomeApp",
    "Audience": "MyAwesomeAudience"
  }
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  //"AllowedHosts": "*"
}
